Kinetic Battery
Nullification Trigger
Aethercharged Steel
Stability Thrusters
Cinder Cannon
Gatling Gun
Chilling Wave
Riplash
Remove Shock I
Auto Attack
Siphoning Slash
Rocket Punch
Heat Burst
Sundering Blade
Electric Shock
Lightning Tether
Meteor Strike
Aetherlock Blade
Bludgeon
Kinetic Slam
Hindering Blade
Battery
Beatdown
Debilitating Blade
Drillbore
Rain of Knuckles
Nerve Pulse
Siphoning Stab
Transformation: Guardian General IV
Aimbot Assist
Steam Rush
Abyssal Fury IV
Overdrive Trigger
Backlash
Transformation: Guardian General III
Ravager Cannon
Abyssal Fury III
Annihilation Barrage
Provoking Whispers
Magnetic Wave
Uppercut
Conversion Pulse
Trauma Plate Trigger
Protective Shell
Resurrection
Flak Cannon
Power: Aegis Breaker I
Flame Emission
Gunshot
Green Grenade
Hot Shot
Direct Shot
