Shatter Grenade
Aetheric Cannon Level 3
Aetheric Cannon Level 2
Resurrection
Aetheric Cannon Level 1
Siegebreaker
Transformation: Guardian General III
Erosion
Flamethrow
Bombardment
Shugo Venom
Calming Whisper
Great Cleave
Infernal Blaze
Green Grenade
Abyssal Fury IV
Abyssal Fury II
Shugo Sweep
Counterattack
Abyssal Fury III
Area Bombardment
Fear Shriek
Charge
Aetheric Bombardment
Hallowed Strike
Taunt
Hot Shot
Bombing
Gunshot
Armor-piercing Shot
Targeted Shot
Wide Area Bombardment
Surprise Attack
Soul Slash
Stone Skin
Case Shot
Unwavering Devotion
Swift Edge
Remove Shock I
Song of Ice
Auto Attack
Magic Mirror
Shugo Doom
Transformation: Guardian General I
Cinder Cannon
Robust Blow
Direct Shot
Explosive Bead Effect
Light of Resurrection
Annihilation Marble Effect
Concussion Bomb
Flame Bolt
Ferocious Strike
Seizure Arrow
Focused Evasion
Bright Strike
Body Smash
Scorching Blast
Meteor Strike
Devotion
Abyssal Fury I
Artillery Blast
Shugo Strike
Treble Cleave
Transformation: Guardian General II
Rage
Antiaircraft Gun Bombardment
Swift Shot
Advanced Eye
