Cleave
Berserking
Mocking Blast
Exhausting Wave
Revival Wave
Ferocious Strike
Robust Blow
Absorbing Fury
Pressure Wave
Sure Strike
Energy Impact
Body Smash
Body Combo
Great Cleave
Auto Attack
Piercing Rupture
Ferocious Chop
Wrathful Strike
Body Slice
Whirling Advance
Sharp Strike
Aerial Lockdown
Remove Shock I
Wrathful Explosion
Resurrection
Seismic Billow
Strengthen Wings
Charge
Second Wind
Roiling Hack
Lockdown
Taunt
Rupture
Severe Weakening Blow
Severe Precision Cut
Crushing Blow
Unwavering Devotion
Crippling Cut
Final Strike
Earthquake Wave
Counter Leech
Ferocity
Daevic Fury
Crashing Blow
Springing Slice
Defense Preparation
Empyrean Blessing
Righteous Cleave
Reckless Strike
Rage
Explosion of Rage
Draining Blow
Wrathful Wave
Antiaircraft Gun Bombardment
Ankle Snare
Abyssal Fury I
Transformation: Guardian General II
Abyssal Fury II
Magical Defense
Transformation: Guardian General I
Draining Sword
Tendon Slice
Explosive Bead Effect
Artillery Blast
Area Bombardment
Aetheric Cannon Level 3
Wide Area Bombardment
Aetheric Bombardment
Aetheric Cannon Level 1
Shatter Grenade
Bombing
Targeted Shot
Annihilation Marble Effect
Siegebreaker
Abyssal Fury III
Transformation: Guardian General III
Shugo Strike
Shugo Doom
Shugo Sweep
Shugo Venom
Magic Mirror
Concussion Bomb
Wind Lance
Scorching Blast
Case Shot
Armor-piercing Shot
Flamethrow
