Bulletproof
Anticipation
Spend Success
Hemorrhage Shot
Juggernaut Cannon
Snow Shell
Aerial Fury
Aetheric Bombardment
Frozen Blitz
Harassing Fire
Shock and Awe
Quieting Gale
Auto Attack
Dazzling Fire
Crosstrigger
Canted Shot
Remove Shock I
Survival Instinct
Pulverizer Cannon
Transformation: Guardian General II
Abyssal Fury II
Wing Clip
Hot Shot
Anti-Enemy Fire
Green Grenade
Incendiary Shell
Aerial Shot
Trunk Shot
Volley
Muzzle Flash
Missile Guide
Teleport Escape
Stopping Power
Gunshot
Rapidfire
Automatic Fire
Steel Shot
Paralysis Cannon
Revealing Scope
Watery Grave
Steal Health
Spinning Fire
Resurrection
Pressurized Chamber
Parting Shot
Trigger Pull
Siege Cannon
Direct Shot
Memory Manipulation
Armor-piercing Shot
Case Shot
Power Grab
Freeze Cannon
Shellshock
Sighting
