Protective Ode
Etude
Bright Strike
Bright Stroke
Pulse
Stinging Note
Song of Ice
Song of Fire
Thronesong Effect
Thronesong
Auto Attack
Rejuvenating Aria
Bright Flourish
Treble Cleave
Remove Shock I
Hymn of Thanksgiving
Joyouc Carol Effect
Soaring Sonnet
Combustible Cacophony
Adagio
Quaver
Harpist's Pod
Sonic Gust
Song of Earth
Fiery Descant
Fiery Requiem
Sonic Splash
Dragon Song
Blazing Requiem
Chorus of Fortitude
Cherubim Call
Inspiration
Transformation: Guardian General II
Abyssal Fury II
Requiem
Delusional Dirge
Mvt. 1: Spring
Aria of Hope
Symphony of Destruction
Minstrel's Flair
Mvt. 3: Autumn
Bombing
Ode to Friendship
Hymn of Rejuvenation
Aetheric Bombardment
Transformation: Guardian General I
Abyssal Fury I
Freestyle
Antiaircraft Gun Bombardment
Case Shot
Armor-piercing Shot
Aetheric Cannon Level 3
Aetheric Cannon Level 1
Targeted Shot
Mvt. 2: Summer
Aetheric Cannon Level 2
Explosive Bead Effect
Transformation: Guardian General III
Abyssal Fury III
Resurrection
Concussion Bomb
