Stone Skin
Robe of Flame
Soul Freeze
Freeze
Flame Cage
Magic Assist
Aetherflame
Storm Strike
Summon Rock
Remove Shock I
Boon of Iron-Clad
Flame Fusion
Flame Spray
Glacial Shard
Sleeping Storm
Arcane Thunderbolt
Flaming Meteor
Flame Bolt
Flame Harpoon
Blaze
Conflagration
Supplication of Focus
Ice Chain
Frozen Shock
Freezing Wind
Refracting Shard
Ice Harpoon
Soul Absorption
Auto Attack
Stamina Absorption
Resurrection
Elemental Ward
Robe of Cold
Winter Binding
Transformation: Guardian General I
Abyssal Fury I
Meteorite
Boon of Clairvoyance
Shadowburst
Empyrean Fire
Wind Spear
Transformation: Guardian General III
Aether's Hold
Transformation: Guardian General II
Bombing
Aether Flame
Abyssal Fury III
Sleep: Scarecrow
Shatter Grenade
Curse of Roots
Flamethrow
Scorching Blast
Boon of Peace
Magic Fist
Abyssal Fury II
Somnolence
Erosion
Wind Cut Down
Slumberswept Wind
Aetheric Cannon Level 3
Explosive Bead Effect
Case Shot
Armor-piercing Shot
Illusion Storm
Artillery Blast
Area Bombardment
Empyrean Wrath
Concussion Bomb
Wide Area Bombardment
Aetheric Bombardment
Empyrean Wisdom
Absolute Zero
Aetheric Cannon Level 2
Targeted Shot
