Stone Skin
Infernal Pain
Erosion
Auto Attack
Backdraft
Remove Shock I
Vengeful Backdraft
Soul Torrent
Weaken Spirit
Ritual Push
Chain of Earth
Stone Shock
Stone Scour
Sandblaster
Infernal Blight
Magic's Freedom
Fear Shriek
Cursecloud
Vacuum Choke
Cyclone of Wrath
Spirit's Empowerment
Sympathetic Mind
Curse of Water
Fear
Flames of Anguish
Abyssal Fury I
Contract of Resistance
Flame Bolt
Elemental Spirit Armor
Transformation: Guardian General III
Abyssal Fury III
Resurrection
Bombing
Targeted Shot
Transformation: Guardian General I
Shackle of Vulnerability
Fear: Ginseng
Earthen Call
Concussion Bomb
Aetheric Cannon Level 1
Aetheric Cannon Level 2
Case Shot
Armor-piercing Shot
Antiaircraft Gun Bombardment
Divine Spirit Armor
Armor Spirit
Bombardment
Shugo Strike
Shugo Doom
Shugo Sweep
Shugo Venom
Magic Mirror
Abyssal Fury II
Scorching Blast
Transformation: Guardian General II
Cloaking Word
Artillery Blast
Area Bombardment
Shatter Grenade
