<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yarhar.abm</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>build</artifactId>
		<relativePath>../build</relativePath>
	</parent>
	<artifactId>inno-compiler-packager</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<executable>C:\Program Files (x86)\Inno Setup 5\ISCC.exe</executable>
							<workingDirectory>...</workingDirectory>
							<arguments>
								<argument>installer-aion.iss</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>