; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1049D6BC-75B3-4E95-BB22-62B607089AF3}
AppName=Aion Sovereign Daeva Meter
AppVersion=1.0
;AppVerName=Zhule's Program 1.0
AppPublisher=Blind Paradox
AppPublisherURL=http://www.blindparadox.com/
AppSupportURL=http://www.blindparadox.com/
AppUpdatesURL=http://www.blindparadox.com/
DefaultDirName={pf}\Zhule's Aion Program V2
DisableProgramGroupPage=yes
OutputBaseFilename=ASDM_Installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\git\ASDM\jarToExe\JWrapperBuild\ASDM.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Zhule's Program"; Filename: "{app}\ASDM.exe"
Name: "{commondesktop}\Zhule's Program"; Filename: "{app}\ASDM.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ASDM.exe"; Description: "{cm:LaunchProgram,Zhule's Program}"; Flags: nowait postinstall skipifsilent

