Ambush
Auto Attack
Surprise Attack
Flurry
Oath of Accuracy
Shadowfall
Swift Edge
Dash Attack
Blind Side
Spiral Slash
Focused Evasion
Remove Shock I
Blinding Burst
Cyclone Slash
Sensory Boost
Devotion
Killer's Eye
Ripclaw Strike
Spelldodging
Blood Rune
Soul Slash
Slayer Form I
Deadly Focus
Side Strike
Encircling Strike
Aethertwisting
Assassination
Pain Rune
Signet Silence
Weakening Blow
Calming Whisper
Killing Spree
Deadly Abandon
Venomous Strike
Rune Burst
Lightning Slash
Binding Rune
Counterattack
Cross Slash
Searching Eye
Break Away
Quickening Doom
Evasive Boost
Fangdrop Stab
Dash and Slash
Agony Rune
Eye of Wrath
Transformation: Guardian General I
Abyssal Fury I
Resurrection
Beast Leap
Wind Walk
Whirlwind Slash
Advanced Eye
Antiaircraft Gun Bombardment
Aetheric Cannon Level 3
Aetheric Cannon Level 2
Explosive Rebranding
Searching Strike
Shimmerbomb
Divine Strike
Triniel's Dirk
Crashing Wind Strike
Aetheric Cannon Level 1
Aetheric Bombardment
Wide Area Bombardment
Explosive Bead Effect
Concussion Bomb
