Inescapable Judgment
Infernal Blaze
Ascension Spell
Mountain Crash
Thunderbolt Strike
Rage Spell
Protective Ward
Annihilation
Blast
Resonant Strike
Auto Attack
Meteor Strike
Incandescent Blow
Protectorate's Prayer
Numbing Blow
Hallowed Strike
Booming Strike
Crashing Strike
Mangle Strike
Pentacle Shock
Booming Smash
Booming Assault
Light of Resurrection
Rise
Transformation: Guardian General I
Unstoppable
Abyssal Fury I
Block Curtain
Resonance Haze
Remove Shock I
Retribution
Blessing of Rock
Word of Revival
Recovery Spell
Word of Instigation
Word of Life
Elemental Screen
Soul Lock
Word of Inspiration
Soul Crush
Backshock
Word of Wind
Winter Circle
Tremor
Seismic Crash
Melee Smash
Healing Conduit
Antiaircraft Gun Bombardment
Parrying Strike
Acceleration Cheer
Debilitating Incantation
Disorienting Blow
Swiftwing
Leaping Flash
Word of Protection
Shatter Grenade
