Blessing of Guardianship
Splendor of Rebirth
Light of Rejuvenation
Splendor of Flight
Resurrection Loci
Splendor of Recovery
Remove Shock I
Ripple of Purification
Noble Grace
Light of Resurrection
Immortal Shroud
Benevolence
Infernal Blaze
Slashing Wind
Divine Touch
Land's Bargain
Punishing Earth
Thunderbolt
Divine Spark
Earth's Wrath
Aero Snare
Smite
Flashbolt
Retribution Lightning
Chastise
Hallowed Strike
Slowing Hammer
Auto Attack
Transformation: Guardian General I
Transformation: Guardian General II
Abyssal Fury I
Abyssal Fury II
Word of Destruction
Acquittal
Storm of Vengeance
Amplification
Prayer of Focus
Brilliant Protection
Sacrificial Power
Power Sprint
Stability
Antiaircraft Gun Bombardment
Judge's Edict
Chain of Suffering
Call Lightning
Festering Wound
Aetheric Cannon Level 2
Aetheric Cannon Level 1
Transformation: Guardian General III
Abyssal Fury III
Enfeebling Burst
