Focused Shots
Speed of the Wind
Gale Arrow
Focused Evasion
Shackle Arrow
Entangling Shot
Auto Attack
Silence Arrow
Swift Shot
Explosive Arrow
Remove Shock I
Resurrection
Breath of Nature
Devotion
Lightning Arrow
Stunning Shot
Spread Shot
Dilation Arrow
Holy Arrow
Unerring Arrow
Aiming
Rupture Arrow
Heart Shot
Arrow Strike
Spiral Arrow
Arrow Storm
Deadshot
Fleshcutter Arrow
Agonizing Arrow
Manaleech Shot
Dizzying Arrow
Advanced Eye
Transformation: Mau
Nature's Resolve
Abyssal Fury I
Transformation: Guardian General V
Abyssal Fury IV
Seizure Arrow
Finishing Arrow
Sleep Arrow
Hunter's Eye
Retreating Slash
Transformation: Guardian General I
Calming Whisper
Dodging
Transformation: Krall
Ripthread Shot
Lethal Arrow
Arrow Deluge
Concussion Bomb
Fighting Withdrawal
Surprise Attack
Swift Edge
Soul Slash
Counterattack
Misery Shot
Antiaircraft Gun Bombardment
Bombing
Targeted Shot
Aetheric Bombardment
Wide Area Bombardment
Bombardment
Case Shot
Armor-piercing Shot
Transformation: Guardian General II
Abyssal Fury II
Aetheric Cannon Level 2
Aetheric Cannon Level 1
Scorching Blast
Flamethrow
Aether Arrow
Artillery Blast
Area Bombardment
Sharpen Arrows
Aetheric Cannon Level 3
Shugo Strike
Shugo Doom
Shugo Sweep
Shugo Venom
Magic Mirror
Shatter Grenade
Annihilation Marble Effect
