Aether Leash
Inquisitor's Blow
Empyrean Armor
Remove Shock I
Illusion Chains
Dazing Severe Blow
Empyrean Fury
Reroute Power
Refresh Spirit
Divine Blow
Auto Attack
Punishment
Body Smash
Holy Punishment
Ferocious Strike
Ensnaring Blow
Sword Storm
Unwavering Devotion
Aether Armor
Break Power
Invigorating Strike
Robust Blow
Wrath Strike
Punishing Thrust
Blood Pact
Judgement
Pitiless Blow
Prayer of Victory
Transformation: Guardian General I
Divine Fury
Abyssal Fury I
Provoking Roar
Shield Bash
Shield Shock
Empyrean Providence
Empyrean Chastisement
Charge
Stubborn Spirit
Courageous Shield
Bombing
Taunt
Swinging Shield Counter
Shield of Faith
Shield Counter
Bodyguard
Panoply of Protection
Transformation: Guardian General III
Punishing Wave
Abyssal Fury III
Rage
Slash Artery
Avenging Blow
Divine Justice
Resurrection
Blanket Bombardment
Bombardment
Face Smash
Targeted Shot
Shieldburst
Explosive Bead Effect
Incite Rage
Barricade of Steel
Aetheric Cannon Level 3
Divine Grasp
Antiaircraft Gun Bombardment
Shatter Grenade
Scorching Blast
Aetheric Cannon Level 2
Magic Smash
Empyrean Shield
Aetheric Cannon Level 1
Annihilation Marble Effect
Aetheric Bombardment
Siegebreaker
Concussion Bomb
Abyssal Fury II
Transformation: Guardian General II
Artillery Blast
Area Bombardment
Flamethrow
Swift Shot
Fear Shriek
Infernal Blaze
Seizure Arrow
Holy Servant
Great Cleave
Song of Ice
Bright Strike
Treble Cleave
Cinder Cannon
